<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Meme Generator</title>
        <link rel="stylesheet" href="/styles/styles.css" />
    </head>
    <body onload="onInit()" class="main-layout">
        <header class="header flex">
         <h2 class="logo">MemeGenerator</h2>
         <nav>
         <button onclick="openGallery()">Gallery</button>
         <button onclick="">Saved</button>
         <button onclick="">About</button>
         </nav>
     <!-- <button class="btn-toggle-menu btn" onclick="toggleMenu()">☰</button> -->
      </header>

        <main class="gallery grid">
           
        </main>

        <main class="editor hidden">
            <section class="canvas-container">
                <canvas width="450" height="450" class="meme-canvas" onclick="onPressLine(event)"> </canvas>
            </section>

            <section class="operations">
                <input
                    type="text"
                    id="text-input"
                    oninput="onSetLineTxt(this.value)"
                    placeholder="enter text here"
                />
                <label class="color-btn btn">
                   <input
                   type="color"
                   id="color-input"
                   oninput="onSetColor(this.value)"
                   class="color"
                   />🎨</label>
                   <button class="incress btn" onclick="onIncrease()">⬆️</button>
                   <button class="decrease btn" onclick="onDecrease()">⬇️</button>
                   <button class="add-line btn" onclick="onAddLine()">➕</button>
                   <button class="switch-line btn" onclick="onSwitchLine()">🔃</button>
                   <a
                       href="#"
                       class="btn download"
                       onclick="onDownloadCanvas(this)"
                       download="my-img.jpg"
                       >Download</a
                   >
            </section>
        </main>
        <main class="about hidden">
           <h1>All right reserved to Shaked livyani</h1>
      <p>This project was created as a part of coding academy course

      </p>
   </main>
   <footer class="footer">Made by Shaked Livyani</footer>
        <script src="js/meme-service.js"></script>
        <script src="js/meme-controller.js"></script>
        <script src="js/gallery-controller.js"></script>
    </body>
</html>
